{
    "applicationName" : "ChatDemo",
    "applicationId": "61f8o88g50rrpmzeu9fep3v5z44j0pve8wqqzf82hspqcp2h",
    "applicationKey": "k3mmc3apquj914lmjmrxrpoaogq4u1klwhpg57dzjxomplcd",
    "global": {
        "avVersion": "0.4.6"
    }
}
